<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js.js"></script>
    <title>Teacher</title>
  </head>
  <body>
    <div class="susu">
      <h1>Suresh</h1>
      <p>dasklfjakfjlakjeflakjdef<br />hjwVEKHASEFKAHSFEA</p>
      <label for="sree">User Name</label>
      <input type="text" id="sree" />
      <label for="ram">Password</label>
      <input type="password" id="ram" />

      <!-- List details -->
      <ul>
        <li>Suresh</li>
        <li>Anand</li>
        <li>Rajaram</li>
        <li>jayaram</li>
      </ul>
      <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
      </ol>

      <dl>
        <dt>Basil</dt>
        <dd>
          Annual. Can grow four feet high; the scent of its tiny white flowers
          is heavenly
        </dd>
        <dt>Oregano</dt>
        <dd>
          Perennial. Sends out underground runners and is difficult to get rid
          of once established.
        </dd>
        <dt>Coriander</dt>
        <dd>
          Annual. Also called cilantro, coriander likes cooler weather of spring
          and fall.
        </dd>
      </dl>
      <div>
        <h1>എണീറ്റു പോടാ</h1>
      </div>
      <a href="/susu.html">Susu</a>
    </div>
  </body>
</html>
